{
  "name": "parcel-project-template",
  "version": "1.1.0",
  "description": "",
  "main": "server.js",
  "homepage": "https://kaczorowskakarolina.github.io/SoYummy",
  "scripts": {
    "dev": "parcel src/*.html",
    "start:dev": "cross-env NODE_ENV=development nodemon ./server.js",
    "build": "parcel build src/*.html --public-url /SoYummy/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goitacademy/parcel-project-template.git"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goitacademy/parcel-project-template/issues"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@sendgrid/mail": "^8.1.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "jimp": "^0.22.10",
    "joi": "^17.12.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.5",
    "nodemailer": "^6.9.9",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "uuidv4": "^6.2.13"
  },
  "type": "module",
  "imports": {
    "#controllers/*": "./src/node/controllers/*",
    "#middlewares/*": "./src/node/middlewares/*"
  }
}
